<!DOCTYPE html>
<html>
<head>
	<title>E-Commerce Website</title>
	<link href="./index.css" rel="stylesheet">
</head>
<body>
	<header>
		<h1>MegaCorp</h1>
		<nav>
			<ul>
				<li>Home</li>
				<li>Products</li>
				<li>Transactions</li>
				<li>Cart</li>
			</ul>
		</nav>
	</header>
	
	<section class="banner">
		<div class="cta">
			<h1>We are MegaCorp</h1>
			<p>Our products are the best. Please click the button below.</p>
			<button>Buy now!</button>
		</div>
	</section>
	
</body>
</html>